[gd_scene load_steps=2 format=3 uid="uid://b7qkkd8hpdbyu"]

[ext_resource type="Script" path="res://scenes/pages/home/background.gd" id="1_ym0kx"]

[node name="Background" type="ACHTTPImage"]
url = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/BubbleChamber-fnal.jpg/360px-BubbleChamber-fnal.jpg"
extension = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 6
script = ExtResource("1_ym0kx")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "https://en.wikipedia.org/wiki/Bubble_chamber#/media/File:BubbleChamber-fnal.jpg"
horizontal_alignment = 1
