[gd_scene load_steps=5 format=3 uid="uid://ckmw2d36v04j4"]

[ext_resource type="Script" path="res://scenes/widgets/nav_drawer.gd" id="1_b5rxu"]
[ext_resource type="Texture2D" uid="uid://bcyaglrdx4qcw" path="res://rsc/icons/account.png" id="2_f17gn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttopf"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcb8y"]
bg_color = Color(0.6, 0.6, 0.6, 0.498039)

[node name="NavDrawer" type="ACTransitionControl"]
animation = 1
initial_position = Vector2(-720, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5rxu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ttopf")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="ACIcon" type="ACIcon" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_f17gn")

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Username"

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_vcb8y")
theme_override_styles/hover = SubResource("StyleBoxFlat_vcb8y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vcb8y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vcb8y")
theme_override_styles/focus = SubResource("StyleBoxFlat_vcb8y")

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
