[gd_scene load_steps=8 format=3 uid="uid://dskbytj30474v"]

[ext_resource type="Script" path="res://scenes/widgets/nav_drawer.gd" id="1_wwly8"]
[ext_resource type="Texture2D" uid="uid://bcyaglrdx4qcw" path="res://rsc/icons/account.png" id="2_3ongr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuisa"]
bg_color = Color(0.6, 0.6, 0.6, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jl0ym"]
bg_color = Color(0.6, 0.6, 0.6, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eaym1"]
bg_color = Color(0.6, 0.6, 0.6, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mllph"]
bg_color = Color(0.6, 0.6, 0.6, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubrnf"]
bg_color = Color(0.6, 0.6, 0.6, 0.5)

[node name="NavDrawer" type="ACAnimatedControl"]
animation = 6
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwly8")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuisa")
theme_override_styles/hover = SubResource("StyleBoxFlat_jl0ym")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eaym1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mllph")
theme_override_styles/focus = SubResource("StyleBoxFlat_ubrnf")

[node name="PanelContainer" type="PanelContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -180.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Button/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Button/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ACIcon" type="ACIcon" parent="Button/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("2_3ongr")

[node name="Label" type="Label" parent="Button/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Username"
vertical_alignment = 1

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
