[gd_scene load_steps=4 format=3 uid="uid://c7jp13o5lq7un"]

[ext_resource type="Script" path="res://pages/home/navbar.gd" id="1_w2jkk"]
[ext_resource type="Texture2D" uid="uid://bx0d506vf6868" path="res://rsc/icons/arrow-left-bold.png" id="2_fbrbv"]
[ext_resource type="Texture2D" uid="uid://dqjw0gq5i2vrq" path="res://rsc/icons/home.png" id="3_m7rmm"]

[node name="NavBar" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
script = ExtResource("1_w2jkk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ACIconButtonLeft" type="ACIconButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
icon = ExtResource("2_fbrbv")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
text = "Home"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ACIconButtonRight" type="ACIconButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
icon = ExtResource("3_m7rmm")

[connection signal="pressed" from="HBoxContainer/ACIconButtonLeft" to="." method="_on_ac_icon_button_left_pressed"]
[connection signal="pressed" from="HBoxContainer/ACIconButtonRight" to="." method="_on_ac_icon_button_right_pressed"]
